Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.ustb.sei.mde.mohash
Bundle-SymbolicName: edu.ustb.sei.mde.mohash;singleton:=true
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.compare;bundle-version="3.5.3",
 com.google.guava;bundle-version="27.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.5.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0",
 org.eclipse.uml2.uml;bundle-version="5.5.0"
Export-Package: edu.ustb.sei.mde.mohash,
 edu.ustb.sei.mde.mohash.emfcompare,
 edu.ustb.sei.mde.mohash.functions,
 edu.ustb.sei.mde.mohash.indexstructure,
 edu.ustb.sei.mde.mohash.jit,
 edu.ustb.sei.mde.mohash.jit,
 edu.ustb.sei.mde.mohash.onehot
